<html>
<head>
    <style>
        .upside {
            -moz-transform: rotate(-180deg);
            font-size: x-large;
            text-align: right;
            margin-left: 20%;
            padding-bottom: 2%;
            font-weight: bold;
        }

        .regular{
            text-align: center; 
            font-size: xx-large;
            margin-bottom: 0px;
            font-weight: bold;
        }

        .card {
            border:2px solid black; 
            width:85%; 
            padding: 7%;
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }
    </style>
    
</head>

<body style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;grid-auto-rows: minmax(min-content,max-content);">

    <script>

        (function(){

            var wordList = ['Piramida','Bandaż','Oko','Pazury','Mumia','Zioła','Woda','Ogień','Błyskawica','Demon','Kult','Lalka','Świątynia','Latarnia','Wrak','Nietoperz','Hak','Nóż','Maska','Rogi','Ogon','Palec','Kocioł','Duch','Sowa','Wiedźma','Dom','Świeca','Kruk','Zombie','Miotła','Zaklęcie','Nagrobek','Wilkołak','Czarodziej','Kot','Pająk','Grób','Czaszka','Kość','Cukierek','Czekolada','Baton','Psikus','Peleryna','Trumna','Zwłoki','Urok','Krew','Kły','Lampion','Koszmar','Dusza','Grobowiec','Różdżka','Ghoul','Licz','Wampir','Poncz','Diabeł','Pajęczyna','Dynia','Skarb','Pirat','Moneta','Czapka','Wiatr','Siekiera','Miecz','Wróżka','Klaun','Kula','Misa','Kostucha','Szczęka','Nieboszczyk','Kaptur','Złoto','Strzała','Bagno','Niziołek','Elf','Ogr','Cebula','Osioł','Księżniczka','Chochlik','Król','Korona','Zamek','Jabłko','Wino','Faraon','Katakumby','Loch','Smok','Las','Wosk','Upiór','Cień','Przesąd','Mgła','Obcy','Księżyc','Czosnek'];
            console.log(wordList.length);
            var word = "";
//            var template = `;
            var root = document.getElementsByTagName("body")[0];
            
            wordList.forEach(function(word){

                var newCard = document.createElement("div");
                newCard.className = "card";
                // <img class="cardBg" src="background.png">
                newCard.innerHTML = `<p class=\"upside\"> ${word}</p><p class=\"regular\"> ${word} </p>`;
                root.appendChild(newCard);
            })
        })();      
    </script>

</body>
<html>